# AspireMe

./: README.md
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost.ServiceDefaults/: AppHost.ServiceDefaults.csproj
src/AppHost/Properties/: launchSettings.json
src/Host.Api/: Host.Api.csproj  Host.Api.http  Program.cs
src/Host.Api/Db/: AppDbContext.cs
src/Host.Api/Migrations/: 20240626205925_InitMigrate.Designer.cs  20240626205925_InitMigrate.cs  AppDbContextModelSnapshot.cs
src/Host.Api/Models/: Customer.cs
src/Host.Api/Properties/: launchSettings.json
src/Host.Api/Services/: CustomerService.cs
src/Host.Api/Utils/Utils/: MigrationManager.cs
src/message-listener/: Program.cs  Worker.cs  message-listener.csproj
src/message-listener/Properties/: launchSettings.json
